[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True
warn_redundant_casts = True
disallow_incomplete_defs = True
ignore_missing_imports = True

mypy_path = stubs

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True